# Training-Private-School

privat school/: pom.xml
privat school/src/main/java/fr/utbm/controller/: ControllerServlet.java  InsertClient.java
privat school/src/main/java/fr/utbm/core/: Client.java  Course.java  CourseSession.java  Location.java
privat school/src/main/java/fr/utbm/repository/: HibernateClientDao.java  HibernateCourseDao.java  HibernateCourseSessionDao.java  HibernateLocationDao.java  InsertClient.groovy
privat school/src/main/java/fr/utbm/service/: ClientService.java  CourseService.java  CourseSessionService.java  InsertClientService.groovy  LocationService.java
privat school/src/main/java/fr/utbm/test/: CallingScript.java
privat school/src/main/java/fr/utbm/util/: HibernateUtil.java
privat school/src/main/resources/: hibernate.cfg.xml
privat school/src/main/resources/fr/utbm/entity/: Client.hbm.xml  Course.hbm.xml  CourseSession.hbm.xml  Location.hbm.xml
privat school/src/main/resources/sql/: createtables.sql  insertdata.sql
privat school/src/main/webapp/WEB-INF/: web.xml
privat school/src/main/webapp/WEB-INF/jsp/: InsertClient.jsp  ShowError.jsp  VueSession.jsp
privat school/src/main/webapp/css/: style.css
